# Parse-LiveQueries-DOTNET

./: .gitignore  ParseLiveQuery.sln  README.md
Parse.LiveQuery.Tests/: ConfigTests.cs  Parse.LiveQuery.Tests.csproj
Parse.LiveQuery.Tests/Parse.Tests/: ACLTests.cs  ConfigTests.cs  DecoderTests.cs  EncoderTests.cs  GeoPointTests.cs  ObjectCoderTests.cs  ObjectTests.cs  ParseAggregationTests.cs  ParseQueryControllerTests.cs  ParseQueryTests.cs  TransientCacheControllerTests.cs  UserTests.cs
Parse.LiveQuery.Tests/ParseLiveQueries.Tests/: LiveQueryClientMechanicsTests.cs  LiveQueryIntegrationScenariosTests.cs  LiveQuerySocialScenariosTests.cs  ParseQueryExtensionsTests.cs  SubscriptionLogicTests.cs  SynchronousTaskQueue.cs
ParseLiveQuery/: EventHandler.cs  ISubscriptionFactory.cs  ITaskQueue.cs  IWebSocketClient.cs  LICENSE  LiveQueryException.cs  ParseLiveQuery.csproj  ParseLiveQuery.sln  ParseLiveQueryClient.cs  README.md  ReleaseNotes.md  Subscription.cs  TaskQueueWrapper.cs  WebSocketClientFactory.cs  WebSocketSharpClientFactory.cs
ParseLiveQuery/Operation/: ConnectClientOperation.cs  SubscribeClientOperation.cs  UnsubscribeClientOperation.cs
ParseLiveQuery/Parse/: Resources.Designer.cs
ParseLiveQuery/Parse/Abstractions/Infrastructure/: IJsonConvertible.cs  IServerConnectionData.cs
ParseLiveQuery/Parse/Abstractions/Infrastructure/Execution/: IParseCommandRunner.cs  IWebClient.cs
ParseLiveQuery/Parse/Infrastructure/: CacheController.cs  ConcurrentUserServiceHubCloner.cs  MetadataMutator.cs  MutableServiceHub.cs  ParseFailureException.cs  ServerConnectionData.cs  ServiceHub.cs
ParseLiveQuery/Parse/Infrastructure/Control/: ParseAddOperation.cs  ParseAddUniqueOperation.cs  ParseFieldOperations.cs  ParseRelationOperation.cs  ParseRemoveOperation.cs  ParseSetOperation.cs
ParseLiveQuery/Parse/Infrastructure/Data/: ParseDataDecoder.cs  ParseDataEncoder.cs  ParseObjectCoder.cs
ParseLiveQuery/Parse/Infrastructure/Execution/: ParseCommand.cs  ParseCommandRunner.cs  UniversalWebClient.cs  WebRequest.cs
ParseLiveQuery/Parse/Infrastructure/Utilities/: Conversion.cs  ExpressionHelper.cs  FlexibleDictionaryWrapper.cs  IdentityEqualityComparer.cs  InternalExtensions.cs  JsonUtilities.cs  LateInitializer.cs  SynchronizedEventHandler.cs
ParseLiveQuery/Parse/Platform/: ParseClient.cs
ParseLiveQuery/Parse/Platform/Cloud/: ParseCloudCodeController.cs
ParseLiveQuery/Parse/Platform/Configuration/: ParseConfiguration.cs  ParseCurrentConfigurationController.cs
ParseLiveQuery/Parse/Platform/Files/: FileState.cs  ParseFile.cs  ParseFileController.cs
ParseLiveQuery/Parse/Platform/Objects/: MutableObjectState.cs  ParseObject.cs  ParseObjectClass.cs  ParseObjectClassController.cs  ParseObjectController.cs
ParseLiveQuery/Parse/Platform/Queries/: ParseQuery.cs  ParseQueryController.cs
ParseLiveQuery/Parse/Platform/Security/: ParseACL.cs
ParseLiveQuery/Parse/Platform/Users/: ParseCurrentUserController.cs  ParseUser.cs
ParseLiveQuery/Parse/Utilities/: ObjectServiceExtensions.cs  ParsePipelineBuilder.cs  ParseQueryExtensions.cs  PushServiceExtensions.cs  UserServiceExtensions.cs
ParseLiveQuery/Properties/PublishProfiles/: FolderProfile.pubxml
ParseLiveQuery/docs/: ReleaseNotes.md
(+11 files in other folders)
