<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
    <AssemblyName>YBParseLiveQuery</AssemblyName>
    <RootNamespace>YB.Parse.LiveQuery</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageId>YB.ParseLiveQueryDotNet</PackageId>    
    <Authors>Yvan Brunel</Authors>
    <Company>Me</Company>
    <Description>A Modern .NET library for Parse Live Query. Compatible With .NET MAUI for Windows, Android, MacOS, iOS too, Now Smart Watches ;)</Description>
    <PackageTags>Parse, LiveQuery, .NET, MAUI, CROSS-PLATFORM, LINQ, ReactiveX</PackageTags>
    <RepositoryUrl>https://github.com/YBTopaz8/parse-live-query-dotnet</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/YBTopaz8/parse-live-query-dotnet</PackageProjectUrl>
    <PackageReadmFile>Readme.md</PackageReadmFile>
    <Version>3.5.1</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>See detailed release notes in ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    
    <None Include="docs\paaarse.png" Pack="True" PackagePath="\" />
    
    <None Include="..\LICENSE" Pack="True" PackagePath="\" />
    
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="docs\ReleaseNotes.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <Copyright>MIT License - (c) 2025 Yvan Brunel</Copyright>
    <PackageIcon>paaarse.png</PackageIcon>
    <PackageReadmeFile>ReleaseNotes.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Parse.Tests" />

    <InternalsVisibleTo Include="Parse.LiveQuery.Tests" />
  </ItemGroup>

</Project>
